<div class="row" style="margin-top: 20px;">
  <div class="col-xs-8 ">
    <a href="#/" class="btn btn-primary">Home</a>
    <a href="#/questions/{{ questionId }}" class="btn btn-primary">Back to the Question</a>
  </div>
  <div class="col-xs-4" >
    <a href="#/logout" class="btn btn-warning pull-right">Logout</a>
  </div>
</div>
<div class="row">
  <h1 class="col-xs-12">{{ question.text }}</h1>
  <h2 class="col-xs-12">{{ question.description }}</h2>
</div>

<div class="row">
  <form class="form col-xs-12">
    <div class="form-group">
      <label class="form-label">Your Answer</label>
      <textarea name="newanswer.text" ng-model="newAnswer.text" class="form-control"></textarea>
    </div>
    <div class="form-group">
      <label class="form-label">Supporting details for your answer (optional)</label>
      <textarea name="newanswer.description" ng-model="newAnswer.description" class="form-control"></textarea>
    </div>
    <div class="pull-right">
      <button type="button" ng-click="cancelAnswer()" class="btn btn-warning">Cancel</button>
      <button type="button" ng-click="createAnswer()" class="btn btn-primary">Submit</button>
    </div>
  </form>

</div>
<div class="row">
  <p ng-repeat="error in errors" class="bg-warning col-xs-12">
    {{ error.message }}
  </p>
</div>
