<!doctype html>
<html ng-app = 'Myapp'>
<head>
	<title>MEAN belt exam - Q&amp;A</title>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
	<script src="angular/angular.js"></script>
	<script src="angular-route/angular-route.js"></script>

	<script src = "app.js"></script>
	<script src = "/controllers/loginController.js"></script>
	<script src = "/controllers/logoutController.js"></script>
	<script src = "/factories/userFactory.js"></script>

	<script src = "/controllers/questionsController.js"></script>
	<script src = "/controllers/questionController.js"></script>
	<script src = "/factories/questionFactory.js"></script>

	<script src = "/controllers/answersController.js"></script>
	<script src = "/factories/answerFactory.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class = 'container'>
		<div ng-view></div>
	</div>
</body>
</html>
